#main {
  text-align: left;
  justify-items: auto;
}

.sell {
  padding: 3.75rem 11.75rem 18.75rem 11.75rem;
}

.sell h3 {
  margin-bottom: 1rem;
  color: #ffffff;
}

form {
  display: grid;
  grid-template-areas: 'name name price quantity'
                       'description description description description'
                       '. . . submit';
  font-size: inherit;
  margin: 30px;
  grid-gap: 15px;
}

.sell input {
  min-width: 100%;
  box-sizing: border-box;
  border: thin solid #ffffff;
  border-radius: 5px;
}

.sell input:active,
.sell input:focus {
  border: medium solid #8b0000;
}

select {
  border: thin solid #ffffff;
  font-size: inherit;
  border-radius: 5px;
}

select:active,
select:focus {
  border: medium solid #8b0000;
}

textarea {
  min-height: 12rem;
  font-size: inherit;
  border: thin solid #ffffff;
  border-radius: 5px;
}

.sell textarea:active,
.sell textarea:focus {
  border: medium solid #8b0000;
}

#name {
  grid-area: name;
  color: #ffffff;
}

#price {
  grid-area: price;
  color: #ffffff;
}

#quantity {
  grid-area: quantity;
  color: #ffffff;
}

#description {
  grid-area: description;
  color: #ffffff;
}

#submit {
  grid-area: submit;
  justify-self: end;
}

@media only screen and (max-width: 1100px) {
  .sell {
    padding-left: 10%;
    padding-right: 10%;
  }
}

@media only screen and (max-width: 970px) {
  form {
    grid-template-areas: 'name name'
                         'price quantity'
                         'description description'
                         '. submit';
  }
}

@media only screen and (max-width: 660px) {
  form {
    grid-template-areas: 'name'
                         'price'
                         'quantity'
                         'description'
                         'submit';
  }

  #submit {
    justify-self: center;
  }
}
